<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="..\ratStyles.css" />
    <title>Rat Brigade Page</title>
  </head>
  <body>
    <div class="frontBar">
      <header class="header">
        <a class="button" href="..\index.html">
          <div class="logoWrapper centerText">website logo</div>
        </a>
        <a class="button" href="about.html">
          <div class="centerText">About</div>
        </a>
        <a class="button" href="shop.html">
          <div class="centerText">Products</div>
        </a>
        <a class="button" href="cart.html">
          <div class="centerText">Cart</div>
        </a>
      </header>
      <!--Backdrop Image-->
      <div class="aboutSection">
        <h1>About Us</h1>
        <p>
          &emsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor
          dignissim convallis aenean et. Non tellus orci ac auctor augue mauris
          augue neque gravida. A arcu cursus vitae congue mauris rhoncus. Mollis
          nunc sed id semper risus in hendrerit gravida. In est ante in nibh
          mauris cursus mattis molestie a. Aliquet enim tortor at auctor urna
          nunc id cursus metus. Ornare aenean euismod elementum nisi quis
          eleifend quam. Orci dapibus ultrices in iaculis nunc. Justo eget magna
          fermentum iaculis eu non diam.
          <br />
        </p>
        <p>
          &emsp; Nec sagittis aliquam malesuada bibendum arcu. Nunc scelerisque viverra
          mauris in aliquam sem fringilla ut morbi. Dolor sed viverra ipsum nunc
          aliquet. Odio aenean sed adipiscing diam donec adipiscing tristique
          risus nec. Elit sed vulputate mi sit amet mauris. Tellus rutrum tellus
          pellentesque eu. Et molestie ac feugiat sed lectus. Libero volutpat
          sed cras ornare arcu dui vivamus. At consectetur lorem donec massa.
          Sit amet porttitor eget dolor morbi non arcu. Lorem ipsum dolor sit
          amet consectetur adipiscing elit duis tristique.
          <br />
        </p>
        <p>
          &emsp; In egestas erat imperdiet sed euismod nisi. Arcu risus quis varius
          quam quisque id diam. Eu feugiat pretium nibh ipsum. Turpis egestas
          maecenas pharetra convallis posuere. Erat velit scelerisque in dictum
          non consectetur a erat. Tellus mauris a diam maecenas sed enim. Quis
          hendrerit dolor magna eget. Malesuada pellentesque elit eget gravida
          cum sociis. Magna fermentum iaculis eu non diam phasellus vestibulum
          lorem. Dictum at tempor commodo ullamcorper a lacus. Odio pellentesque
          diam volutpat commodo. Quis vel eros donec ac odio tempor orci dapibus
          ultrices. Et malesuada fames ac turpis egestas integer eget. Purus in
          mollis nunc sed id semper. Rhoncus mattis rhoncus urna neque viverra
          justo. Lobortis scelerisque fermentum dui faucibus in ornare quam.
          Enim diam vulputate ut pharetra. Vulputate odio ut enim blandit
          volutpat maecenas volutpat blandit aliquam.
          <br />
        </p>
        
        TODO: Write About Section
      </div>
      <!---->
    </div>
  </body>
</html>
